<!DOCTYPE html>
<html>
  <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	 <title>Srimanth Gadde World Cinemas</title>
	 
	 <style>
		 #header{
		   width: 100%;
		   height: 67px;
		   margin-top: -20px;  
		 }
		 #header-isem-first {
			background-color: #ef3829;
			color: #fff;
			text-align: center;
			padding: 15px;
		 }
		 #header-isem-first a{
		 	text-decoration: none;
    		color: #fff;
		 }

		 #body-isem-first{

			 width: 100%;

		 }
		 #left-col-isem-first{
			 width: 10%;
			 height: 615px;
			 background-color: lightgrey;
			 line-height: 50px;
			 float: left;
		 }
		 #left-col-isem-first a{
			 color: black;
			 text-decoration: none;
		 }
		 #left-col-isem-first a:hover{
			 color: blue;
			 text-decoration: underline;
		 }

		 #anchor-link-isem-first{
			 padding: 15px;
		 }
		 
		 #blogs-isem-first{
			 width: 80%;
			 color: black;
			 height: 615px;
			 float: left;
			 background-color: #fff;
		 }
		 #para-isem-first h2{
		 
		 	margin-left:50px;
		 }
		 #para-isem-first h3{
		 	float: right;
    		margin-right: 50px;
    	 }
		/* #para-isem-first p{
		 
		 	margin-left:50px;
		 	margin-right:50px;
		 	font-style: italic;
		 } */
		 
		 #introduction {
		 	margin-left:50px;
		 	margin-right:50px;
		 	font-style: italic;
		 }
		 #para-isem-first img{
		 	margin-left: 300px;
    		width: 700px;
    		height: 500px;
		 }
		 #para-isem-first li{
		 	list-style-type: none;
			float: left;
			margin-right: 50px;
			font-weight: bold;
			line-height: 50px;
		 }
		 #para-isem-first ul{
		 	margin-left: 200px;
		 }
		 #right-col-isem-first{	
			 float: left;
			 width: 10%;
			 background-color: lightgrey;
			 height: 615px;	
		 }
		 #anchor-link-right{
			 padding: 15px;
			 line-height:50px;
		 }
		 #footer-isem-first {
			 background-color: black;
			 color: white;
			 clear: both;
			 height: 65px;
			 text-align: center;	 	 
		 }
		 #footer-heading{
		 	padding-top: 3px;
		 }
		 #contact-form{
		 	margin-left: 50px;
		 }
		 #fname{
		 	margin-left: 34px;
		 	margin-bottom: 11px;
   		    width: 135px;
            height: 20px;
		 }
		 #lname {
		 	margin-left: 35px;
		 	margin-bottom: 11px;
   		    width: 135px;
            height: 20px; 
		 }
		 #email {
		 	margin-left: 10px;
    	    margin-bottom: 11px;
   		    width: 135px;
            height: 20px;
		 }
		 #contactNo {
		 	margin-left: 36px;
    	    margin-bottom: 11px;
   		    width: 135px;
            height: 20px;
		 }
		 #zipcode {
		 	margin-left: 60px;
    	    margin-bottom: 11px;
   		    width: 135px;
            height: 20px;
		 }
		 #btn {
		 	width: 100px;
    		height: 30px;
    		font-size: medium;
   		    border: none;
   			background-color: #4CAF50;
   			padding: 6px 15px;
    		text-decoration: none;
    		margin-left: 50px;
		 }
		 #fname-error{ 
		 	color: red;
		 	margin-left: 120px;
		 }
		 #lname-error{	 
		 	color: red;
		 	margin-left: 120px;
		 }
		 #email-error{	 
		 	color: red;
		 	margin-left: 120px;
		 }
		 #contact-no-error{
		 	color: red;
		 	margin-left: 120px;
		 }
		 #zipcode-error{
		 	color: red;
		 	margin-left: 120px;
		 }
		 body {background-color:#fff; margin:0;}
	 </style>
  </head>
  <body>
	 <div id="header">
	  <h1 id="header-isem-first"><a href="HomePage-ISEM-501.html" title="Homepage">HomePage - Information on Cinemas</a></h1>
	 </div>
       <div id="body-isem-first">
			<div id="left-col-isem-first">
				 <div id="anchor-link-isem-first">
					<a href="http://www.idlebrain.com" target="_blank" title="Telugu Movie news">Telugu</a><br>
					<a href="http://www.bollywoodhungama.com/movies/news" target="_blank" title="Hindi Movie news" >Hindi</a><br>
					<a href="http://www.imdb.com/" target="_blank" title="English Movie news" >English</a><br>
					<a href="http://www.japantimes.co.jp/culture_category/films/" target="_blank" title="Japanese Movie news" >Japanese</a><br>
					<a href="http://asianmoviepulse.com/hk-news/" target="_blank" title="Chinese Movie news">Chinese</a><br>
					<a href="http://www.france24.com/en/tag/french-cinema/" target="_blank" title="French Movie news">French</a><br>
					<a href="http://www.sbs.com.au/movies/languages/russian" target="_blank" title="Russian Movie news">Russian</a><br>
					<a href="https://www.fandor.com/movie-genres/international/americas/caribbean/cuban-films-204" target="_blank" title="Cuban Movie news">Cuban</a><br>
					<a href="http://www.hancinema.net/korean-entertainment-news.php" target="_blank" title="Korean Movie news">Korean</a><br>
					<a href="http://www.sandiegoitalianfilmfestival.com/" target="_blank" title="Italian Movie news">Italian</a><br>
				 </div>
		    </div>
			<div id="blogs-isem-first">
				 <div id="para-isem-first">
				    <h3><a href="HomePage-ISEM-501.html" title="Homepage">Go Back to Homepage</a></h3>
				    <h2>Contact-Us </h2>
					<p align="justify" id="introduction">Please fill out the form and provide us your information for future contact</p>
					<!--<form name="myForm" action="HomePage-ISEM-501.html" onsubmit="return validateForm()" method="post"> -->
						
						<div id="contact-form">
						   <b> First Name: </b> <input type="text" name="fname" id="fname"><br>
						                <p id="fname-error"> </p>
						   <b> Last Name: </b> <input type="text" name="lname" id="lname"><br>
						                <p id="lname-error"> </p>
						   <b> Email Address: </b> <input type="text" name="email" id="email"><br>
						                 <p id="email-error"> </p>
						                 
						    <b>Contact no: </b> <input type="text" name="contactNo" id="contactNo"><br>
						                 <p id="contact-no-error"> </p>
						    <b>zipcode: </b> <input type="text" name="zipcode" id="zipcode"><br>
						                 <p id="zipcode-error"> </p>
						     
						    <button class="btn w3-green" id="btn" onclick="inputValidation()">Submit</button> 
					    </div>
						<!--</form> -->
			     <!--<img src="Contact-Us.png" title="Contact-Us-Form"> -->
				 </div>	
			</div>
			<div id="right-col-isem-first">
			    <div id="anchor-link-right">
					 Reviews <br>
					 Gallery <br>
					 Movies <br>
					 Latest Stills <br>
					 Shootings <br>
					 Interviews <br>
					 Action Cut <br>
				</div>
			</div>
	 </div>
     <div id="footer-isem-first">
         <div id="footer-heading"><h2>Visit Our Site To Know More<h2></div></div>
  </body>
  
  <!--Javascript Validation -->
  <script>
	 function inputValidation(){
	    var fname, lname, email, contactNo, text;
	    var nameRegex = /^[a-zA-Z ]{2,30}$/;
	     var emailRegex = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
	     var contactNoRegex = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
	     var zipcodeRegex = /(^\d{5}$)|(^\d{5}-\d{4}$)/;
	     var v,w,x,y,z;
	    
	    fname = $('#fname').val();
	    lname = $("#lname").val();
	    email = $("#email").val();
	    contactNo = $("#contactNo").val();
	    zipcode = $("#zipcode").val();
	    
	    
	    //validating first name
	    if(fname == null || fname == "" ){
	    	document.getElementById("fname-error").innerHTML = "Please enter your first name";
	    	$("#fname-error").show();
	    }else if(!nameRegex.test(fname)){
	    	document.getElementById("fname-error").innerHTML = "first name should contain only alphabets, space character between words, min 2 and max 15 characters";
	        $("#fname-error").show();
	    }else if(nameRegex.test(fname)){
	    	x=true;
	    	$("#fname-error").hide();
	    }
	    
	    //validating last name
	    if(lname == null || lname == ""){
	    	document.getElementById("lname-error").innerHTML = "Please enter your last name";
	    	$("#lname-error").show();
	    }else if(!nameRegex.test(lname)){
	    	document.getElementById("lname-error").innerHTML = "last name should contain only alphabets, space character between words, min 2 and max 15 characters";
	        $("#lname-error").show();
	    }else if(nameRegex.test(lname)){
	    	y=true;
	    	$("#lname-error").hide();
	    }
	          
	    //validating email
	    if(email == null || email == ""){
	    	document.getElementById("email-error").innerHTML = "Please enter your email";
	    	$("#email-error").show();
	    }else if(!emailRegex.test(email)){
	    	document.getElementById("email-error").innerHTML = "please provide a valid email address eg: something@something.com";
	        $("#email-error").show();
	    }else if(emailRegex.test(email)){
	    	z=true;
	    	$("#email-error").hide();
	    }
	    
	    //validating contact No
	    if(contactNo == null || contactNo == ""){
	    	document.getElementById("contact-no-error").innerHTML = "Please enter your contact no";
	    	$("#contact-no-error").show();
	    }else if(!contactNoRegex.test(contactNo)){
	    	document.getElementById("contact-no-error").innerHTML = "Please enter valid phone number that should contain numbers and correct format eg: XXX-XXX-XXXX or XXX.XXX.XXXX or XXX XXX XXXX";
	    	$("#contact-no-error").show();
	    }else if(contactNoRegex.test(contactNo)){
	    	w = true;
	    	$("#contact-no-error").hide();
	    }
	    
	    //validating zipcode
	    if(zipcode == null || zipcode == ""){
	    	document.getElementById("zipcode-error").innerHTML = "Please enter your zipcode";
	    	$("#zipcode-error").show();
	    }else if(!zipcodeRegex.test(zipcode)){
	    	document.getElementById("zipcode-error").innerHTML = "Please enter valid USA zipcode that should contain numbers eg: 56445";
	    	$("#zipcode-error").show();
	    }else if(zipcodeRegex.test(zipcode)){
	    	v = true;
	    	$("#zipcode-error").hide();
	    }
	    
	    if(x && y && z && w && v){
	    	window.location = "ThankYou.html";
	    }
	    
	 }
	 
  </script>
</html>