<!DOCTYPE html>
<html>
  <head>
	 <title>Srimanth Gadde World Cinemas</title>
	 
	 <style>
		 #header{
		   width: 100%;
		   height: 67px;
		   margin-top: -20px;  
		 }
		 #header-isem-first {
			background-color: #ef3829;
			color: #fff;
			text-align: center;
			padding: 15px;
		 }
		 #header-isem-first a{
		 	text-decoration: none;
    		color: #fff;
		 }

		 #body-isem-first{

			 width: 100%;
			 margin-left: 250px;
    		 margin-top: 150px;

		 }
		 
		 #blogs-isem-first{
			 width: 80%;
			 color: black;
			 height: 615px;
			 float: left;
			 background-color: #fff;
		 }
		 #para-isem-first h2{
		 
		 	margin-left:50px;
		 }
		 #para-isem-first h3{
		 	float: right;
    		margin-right: 50px;
    	 }
		 #para-isem-first p{
		 
		 	margin-left:50px;
		 	margin-right:50px;
		 	font-style: italic;
		 }
		 #para-isem-first img{
		 	margin-left: 300px;
    		width: 700px;
    		height: 500px;
		 }
		 #para-isem-first li{
		 	list-style-type: none;
			float: left;
			margin-right: 50px;
			font-weight: bold;
			line-height: 50px;
		 }
		 #para-isem-first ul{
		 	margin-left: 200px;
		 }
		 #footer-isem-first {
			 background-color: black;
			 color: white;
			 clear: both;
			 height: 65px;
			 text-align: center;	 	 
		 }
		 #footer-heading{
		 	padding-top: 3px;
		 }
		 
		 body {background-color:#fff; margin:0;}
	 </style>
  </head>
  <body>
	 <div id="header">
	  <h1 id="header-isem-first"><a href="HomePage-ISEM-501.html" title="Homepage">HomePage - Information on Cinemas</a></h1>
	 </div>
       <div id="body-isem-first">
			
			<div id="blogs-isem-first">
				 <h1> Thanks for your information. Will contact you soon!!! </h1>
				 <h3><a href="HomePage-ISEM-501.html" title="Homepage">Go Back to Homepage</a></h3>
			</div>
	 </div>
     <div id="footer-isem-first">
         <div id="footer-heading"><h2>Visit Our Site To Know More<h2></div></div>
  </body>
</html>